--cpu Cortex-M3
"stm32-hal\startup_stm32f103xb.o"
"stm32-hal\main.o"
"stm32-hal\gpio.o"
"stm32-hal\spi.o"
"stm32-hal\tim.o"
"stm32-hal\stm32f1xx_it.o"
"stm32-hal\stm32f1xx_hal_msp.o"
"stm32-hal\stm32f1xx_hal_gpio_ex.o"
"stm32-hal\stm32f1xx_hal_spi.o"
"stm32-hal\stm32f1xx_hal.o"
"stm32-hal\stm32f1xx_hal_rcc.o"
"stm32-hal\stm32f1xx_hal_rcc_ex.o"
"stm32-hal\stm32f1xx_hal_gpio.o"
"stm32-hal\stm32f1xx_hal_dma.o"
"stm32-hal\stm32f1xx_hal_cortex.o"
"stm32-hal\stm32f1xx_hal_pwr.o"
"stm32-hal\stm32f1xx_hal_flash.o"
"stm32-hal\stm32f1xx_hal_flash_ex.o"
"stm32-hal\stm32f1xx_hal_exti.o"
"stm32-hal\stm32f1xx_hal_tim.o"
"stm32-hal\stm32f1xx_hal_tim_ex.o"
"stm32-hal\system_stm32f1xx.o"
"stm32-hal\buzzer.o"
"stm32-hal\led.o"
"stm32-hal\light_sensor.o"
"stm32-hal\oled.o"
"stm32-hal\red_avoid.o"
"stm32-hal\rgbled.o"
--strict --scatter "STM32-Hal\STM32-Hal.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32-Hal.map" -o STM32-Hal\STM32-Hal.axf